warning: CRLF will be replaced by LF in budget/static/budget/js/add/add_menus.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/budget/static/budget/js/add/add_menus.js b/budget/static/budget/js/add/add_menus.js[m
[1mindex 75f8dab..a119a15 100644[m
[1m--- a/budget/static/budget/js/add/add_menus.js[m
[1m+++ b/budget/static/budget/js/add/add_menus.js[m
[36m@@ -65,8 +65,14 @@[m [mvar add_menu_elements = {[m
 };[m
 [m
 var add_elements = {[m
[32m+[m[32m    $account_select: function() {[m
[32m+[m[32m        /**[m
[32m+[m[32m         * Return $select containing accounts.[m
[32m+[m[32m         */[m
[32m+[m
[32m+[m[32m    },[m
     $amount_input_div: function() {[m
[31m-        /**Q[m
[32m+[m[32m        /**[m
          * Return $element for amount input (type:number)[m
          *  using the id & name from add_menu_elements.[m
          */[m
[1mdiff --git a/budget_data/models.py b/budget_data/models.py[m
[1mindex 875d831..1d70e0c 100644[m
[1m--- a/budget_data/models.py[m
[1m+++ b/budget_data/models.py[m
[36m@@ -47,4 +47,7 @@[m [mclass Income(models.Model):[m
     user = models.ForeignKey(User, on_delete=models.SET_NULL, null=True, blank=True)[m
 [m
     def __str__(self):[m
[31m-        return self.income[m
\ No newline at end of file[m
[32m+[m[32m        return self.income[m
[32m+[m
[32m+[m[32mclass Category(models.Model):[m
[32m+[m[32m    name = models.CharField(max_length=20)[m
\ No newline at end of file[m
[1mdiff --git a/mysite/views.py b/mysite/views.py[m
[1mindex 1455d01..9d0b6da 100644[m
[1m--- a/mysite/views.py[m
[1m+++ b/mysite/views.py[m
[36m@@ -1,5 +1,8 @@[m
 from django.http import HttpResponse[m
[31m-from django.shortcuts import redirect[m
[32m+[m[32mfrom django.shortcuts import render[m
 [m
 def index(request):[m
[31m-    return redirect('budget:index')[m
\ No newline at end of file[m
[32m+[m[32m    return render([m
[32m+[m[32m        request,[m
[32m+[m[32m        "mysite/index.html",[m
[32m+[m[32m        {})[m
\ No newline at end of file[m
