[0;1;32m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2018-06-09 23:33:06 PDT; 1h 42min ago
 Main PID: 5327 (gunicorn)
    Tasks: 4 (limit: 19660)
   CGroup: /system.slice/gunicorn.service
           ├─5327 /home/a/mysite_venv/bin/python3 /home/a/mysite_venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/a/mysite/mysite.sock mysite.wsgi:application
           ├─5331 /home/a/mysite_venv/bin/python3 /home/a/mysite_venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/a/mysite/mysite.sock mysite.wsgi:application
           ├─5333 /home/a/mysite_venv/bin/python3 /home/a/mysite_venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/a/mysite/mysite.sock mysite.wsgi:application
           └─5335 /home/a/mysite_venv/bin/python3 /home/a/mysite_venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/a/mysite/mysite.sock mysite.wsgi:application

Jun 09 23:33:06 ubuntu systemd[1]: Started gunicorn daemon.
Jun 09 23:33:07 ubuntu gunicorn[5327]: [2018-06-09 23:33:07 -0700] [5327] [INFO] Starting gunicorn 19.7.1
Jun 09 23:33:07 ubuntu gunicorn[5327]: [2018-06-09 23:33:07 -0700] [5327] [INFO] Listening at: unix:/home/a/mysite/mysite.sock (5327)
Jun 09 23:33:07 ubuntu gunicorn[5327]: [2018-06-09 23:33:07 -0700] [5327] [INFO] Using worker: sync
Jun 09 23:33:07 ubuntu gunicorn[5327]: [2018-06-09 23:33:07 -0700] [5331] [INFO] Booting worker with pid: 5331
Jun 09 23:33:07 ubuntu gunicorn[5327]: [2018-06-09 23:33:07 -0700] [5333] [INFO] Booting worker with pid: 5333
Jun 09 23:33:07 ubuntu gunicorn[5327]: [2018-06-09 23:33:07 -0700] [5335] [INFO] Booting worker with pid: 5335
